# Define the log format outside the server block (e.g., in the http block or globally)
log_format with_real_ip '$http_x_forwarded_for - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '"$http_x_forwarded_host" "$http_x_forwarded_proto"'; # Added these two

server {
    listen 80;
    server_name localhost;


    # Apply the custom log format to this server
    access_log /var/log/nginx/access.log with_real_ip;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /login {
        return 401;
    }
}
